
MPSoC Report

MPSoC cycles: 375000001
WCET: 15000.0000ms

Estimated energy consumption: 2.901709J
(6 * 20587 gates Plasma CPU core + 16896 gates interconnection structure, CMOS TSMC 0.35um)
    core 0: 0.689402J
    core 1: 0.728431J
    core 2: 0.741918J
    core 3: 0.741957J
    core 4: 0.679063J
    core 5: 0.741811J
       bus: 0.000000J

Flits sent: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0

Flits received: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0

Broadcasts: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0
