
KERNEL: booting...
===========================================================
HellfireOS v2.17.03 [Jun 14 2017, 19:19:25]
Embedded Systems Group - GSE, PUCRS - [2007 - 2017]
===========================================================

arch:          mips/plasma
sys clk:       25000 kHz
time slice:    10480 us
heap size:     500000 bytes
max tasks:     30

HAL: _vm_init()
HAL: _sched_init()
HAL: _irq_init()
HAL: _timer_init()
KERNEL: [idle task], id: 0, p:0, c:0, d:0, addr: 100011c0, sp: 10018520, ss: 1024 bytes
HAL: _device_init()
KERNEL: this is core 2
KERNEL: NoC queue init, 64 packets
KERNEL: NoC driver registered
HAL: _task_init()Spawn worker 2...

KERNEL: [worker], id: 1, p:0, c:0, d:0, addr: 10002cd4, sp: 1001b850, ss: 4096 bytes
KERNEL: free heap: 485368 bytes
KERNEL: HellfireOS is running
[WORKER 2] Sending pixel 101 in position 0 to Aggregator
[WORKER 2] Sending pixel 101 in position 4 to Aggregator
[WORKER 2] Sending pixel 101 in position 8 to Aggregator
[WORKER 2] Sending pixel 101 in position 12 to Aggregator
[WORKER 2] Sending pixel 101 in position 16 to Aggregator
[WORKER 2] Sending pixel 101 in position 20 to Aggregator
[WORKER 2] Sending pixel 101 in position 24 to Aggregator
[WORKER 2] Sending pixel 101 in position 28 to Aggregator
[WORKER 2] Sending pixel 101 in position 32 to Aggregator
[WORKER 2] Sending pixel 101 in position 36 to Aggregator
[WORKER 2] Sending pixel 101 in position 40 to Aggregator
[WORKER 2] Sending pixel 101 in position 44 to Aggregator
[WORKER 2] Sending pixel 101 in position 48 to Aggregator
[WORKER 2] Sending pixel 101 in position 52 to Aggregator
[WORKER 2] Sending pixel 101 in position 56 to Aggregator
