
KERNEL: booting...
===========================================================
HellfireOS v2.17.03 [Jun 14 2017, 19:19:26]
Embedded Systems Group - GSE, PUCRS - [2007 - 2017]
===========================================================

arch:          mips/plasma
sys clk:       25000 kHz
time slice:    10480 us
heap size:     500000 bytes
max tasks:     30

HAL: _vm_init()
HAL: _sched_init()
HAL: _irq_init()
HAL: _timer_init()
KERNEL: [idle task], id: 0, p:0, c:0, d:0, addr: 100011c0, sp: 10018520, ss: 1024 bytes
HAL: _device_init()
KERNEL: this is core 3
KERNEL: NoC queue init, 64 packets
KERNEL: NoC driver registered
HAL: _task_init()Spawn worker 3...

KERNEL: [worker], id: 1, p:0, c:0, d:0, addr: 10002cd4, sp: 1001b850, ss: 4096 bytes
KERNEL: free heap: 485368 bytes
KERNEL: HellfireOS is running
[WORKER 3] Sending pixel 101 in position 1 to Aggregator
[WORKER 3] Sending pixel 101 in position 5 to Aggregator
[WORKER 3] Sending pixel 101 in position 9 to Aggregator
[WORKER 3] Sending pixel 101 in position 13 to Aggregator
[WORKER 3] Sending pixel 101 in position 17 to Aggregator
[WORKER 3] Sending pixel 101 in position 21 to Aggregator
[WORKER 3] Sending pixel 101 in position 25 to Aggregator
[WORKER 3] Sending pixel 101 in position 29 to Aggregator
[WORKER 3] Sending pixel 101 in position 33 to Aggregator
[WORKER 3] Sending pixel 101 in position 37 to Aggregator
[WORKER 3] Sending pixel 101 in position 41 to Aggregator
[WORKER 3] Sending pixel 101 in position 45 to Aggregator
[WORKER 3] Sending pixel 101 in position 49 to Aggregator
[WORKER 3] Sending pixel 101 in position 53 to Aggregator
