
Code Execution Report - Core 1

CPU cycles: 375000001
WCET: 15000.0000ms
Estimated energy consumption: 0.728431J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   18510527;      JAL:   49582509;      BEQ:   12585009;      BNE:     518677; 
    BLEZ:       3044;     BGTZ:          0;     ADDI:       5687;    ADDIU:   21324841; 
    SLTI:        251;    SLTIU:        380;     ANDI:    4213220;      ORI:       7783; 
    XORI:       1428;      LUI:    8454846;     COP0:      13037;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       5652; 
      LH:          0;       LW:   21151029;      LBU:      61321;      LHU:    4226122; 
      SB:     103133;       SH:      36313;       SW:    8666256;       LL:          0; 
      SC:          0;      SLL:    4697299;      SRL:     544548;      SRA:         47; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   49589245; 
    JALR:       4752;     MOVZ:          0;     MOVN:          0;     MFHI:      19030; 
    MTHI:       1895;     MFLO:       2298;     MTLO:       1895;     MULT:          1; 
   MULTU:          0;      DIV:      16769;     DIVU:        589;      ADD:          0; 
    ADDU:    4382807;      SUB:          0;     SUBU:     101815;      AND:       2070; 
      OR:     524391;      XOR:          0;      NOR:          0;      SLT:     130176; 
    SLTU:     209994;    DADDU:          0;     BLTZ:    4167330;     BGEZ:      84345; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 213952457
Effective instructions per cycle (IPC): 0.570540
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:      26173310 (12.233236%)
Branch/Jump:    135045438 (63.119362%)
Load/Store:      34249826 (16.008146%)
Logical:         13203738 (6.171342%)
Move:               38155 (0.017833%)
Shift:            5241990 (2.450072%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
