
Code Execution Report - Core 5

CPU cycles: 375000001
WCET: 15000.0000ms
Estimated energy consumption: 0.741811J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   18508630;      JAL:   50202425;      BEQ:    8831574;      BNE:     490380; 
    BLEZ:       2942;     BGTZ:          0;     ADDI:       4742;    ADDIU:   22224469; 
    SLTI:        110;    SLTIU:        145;     ANDI:    4409233;      ORI:       7415; 
    XORI:       1428;      LUI:    8845510;     COP0:       8300;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       2630; 
      LH:          0;       LW:   22169154;      LBU:      41667;      LHU:    4409880; 
      SB:      35393;       SH:      22894;       SW:    9081363;       LL:          0; 
      SC:          0;      SLL:    4981765;      SRL:     592748;      SRA:         28; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   50208478; 
    JALR:       4435;     MOVZ:          0;     MOVN:          0;     MFHI:      16918; 
    MTHI:       1580;     MFLO:       1784;     MTLO:       1580;     MULT:          0; 
   MULTU:          0;      DIV:      15170;     DIVU:        250;      ADD:          0; 
    ADDU:    4536073;      SUB:          0;     SUBU:     113068;      AND:       1754; 
      OR:     590125;      XOR:          0;      NOR:          0;      SLT:     129613; 
    SLTU:     236794;    DADDU:          0;     BLTZ:    4380111;     BGEZ:      95482; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 215208136
Effective instructions per cycle (IPC): 0.573888
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:      27260434 (12.667009%)
Branch/Jump:    132724457 (61.672604%)
Load/Store:      35762981 (16.617857%)
Logical:         13855465 (6.438169%)
Move:               30162 (0.014015%)
Shift:            5574637 (2.590347%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
