
Code Execution Report - Core 3

CPU cycles: 375000001
WCET: 15000.0000ms
Estimated energy consumption: 0.741957J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   18508590;      JAL:   50196979;      BEQ:    8828079;      BNE:     498804; 
    BLEZ:       2942;     BGTZ:          0;     ADDI:       4739;    ADDIU:   22215744; 
    SLTI:        109;    SLTIU:        145;     ANDI:    4407414;      ORI:       7414; 
    XORI:       1428;      LUI:    8842011;     COP0:       8301;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       2629; 
      LH:          0;       LW:   22160420;      LBU:      41667;      LHU:    4408056; 
      SB:      35392;       SH:      22894;       SW:    9077998;       LL:          0; 
      SC:          0;      SLL:    4996991;      SRL:     609900;      SRA:         28; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   50203031; 
    JALR:       4436;     MOVZ:          0;     MOVN:          0;     MFHI:      16916; 
    MTHI:       1579;     MFLO:       1782;     MTLO:       1579;     MULT:          0; 
   MULTU:          0;      DIV:      15170;     DIVU:        248;      ADD:          0; 
    ADDU:    4537104;      SUB:          0;     SUBU:     115948;      AND:       1753; 
      OR:     605536;      XOR:          0;      NOR:          0;      SLT:     129613; 
    SLTU:     243569;    DADDU:          0;     BLTZ:    4378337;     BGEZ:      98307; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 215233678
Effective instructions per cycle (IPC): 0.573956
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:      27262389 (12.666413%)
Branch/Jump:    132719505 (61.662983%)
Load/Store:      35749056 (16.609415%)
Logical:         13865556 (6.442094%)
Move:               30157 (0.014011%)
Shift:            5607015 (2.605083%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
