
code4.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002ec  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00002da0  100002ec  100002ec  000012ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000934  1000308c  1000308c  0000408c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .MIPS.abiflags 00000018  100039c0  100039c0  000049c0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  4 .data         00011d48  100039d8  100039d8  000049d8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0007b478  10015720  10015720  00016720  2**3
                  ALLOC
  6 .scommon      00000030  10090b98  10090b98  00016720  2**2
                  ALLOC
  7 .reginfo      00000018  00000000  00000000  00016720  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  8 .gnu.attributes 00000010  00000000  00000000  00016738  2**0
                  CONTENTS, READONLY
  9 .comment      00000011  00000000  00000000  00016748  2**0
                  CONTENTS, READONLY
